<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.moovies.ui.common.mtv_list.ListFragment"
    android:background="@color/lightGrey">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_scroll_to_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Back to top"
        android:textSize="14sp"
        android:elevation="4dp"
        android:background="@drawable/shape_circle"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
