<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@android:color/white"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginStart="16dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_movie_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="80dp"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/text_movie_rating"
                    style="@style/MovieRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/rating_circle" />

                <TextView
                    android:id="@+id/text_movie_title"
                    style="@style/MovieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/text_movie_rating" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_genres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_movie_title"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/text_movie_rating"
                    android:layoutDirection="ltr"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:background="@color/transparentBlack"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/text_movie_tagline"
                        style="@style/MovieTagline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="120dp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/text_status"
                    style="@style/ChipText"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/text_certification"
                    style="@style/ChipText"
                    android:layout_alignParentBottom="true"
                    android:layout_toEndOf="@id/text_status"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="8dp" />

                <TextView
                    android:id="@+id/text_release_date"
                    style="@style/ChipText"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/text_certification" />

                <TextView
                    android:id="@+id/text_duration"
                    style="@style/ChipText"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="50dp"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/text_release_date" />

                <TextView
                    android:id="@+id/text_directed_by_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="25dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/label_directed_by" />

                <TextView
                    android:id="@+id/text_directed_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_directed_by_label"
                    android:layout_toEndOf="@id/text_directed_by_label" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/white"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/image_movie_poster"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_movie_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_button_watchlist"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/blue_circle" />

                    <TextView
                        android:id="@+id/text_watchlist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_button_rating"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/blue_circle" />

                    <TextView
                        android:id="@+id/text_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/image_button_list"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:background="@drawable/blue_circle" />

                    <TextView
                        android:id="@+id/text_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="List" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_layout_images"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/layout_images"
                        layout="@layout/button_images_n_videos" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_layout_videos"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1">

                    <include
                        android:id="@+id/layout_videos"
                        layout="@layout/button_images_n_videos" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/text_belongs_to_collection_label"
                style="@style/MovieTextLabel"
                android:text="@string/this_movie_belongs_to" />

            <RelativeLayout
                android:id="@+id/relative_layout_collection"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_collection_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <Button
                    android:id="@+id/button_check_collection"
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:background="@color/transparentBlack"
                    android:text="@string/check_collection"
                    android:textColor="@android:color/white" />

                <TextView
                    android:id="@+id/text_collection_name"
                    style="@style/MovieText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/button_check_collection"
                    android:padding="8dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/text_reviews_label"
                style="@style/MovieTextLabel"
                android:text="Reviews" />

            <LinearLayout
                android:id="@+id/linear_layout_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/text_reviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_credits_label"
                style="@style/MovieTextLabel"
                android:text="Credits" />

            <LinearLayout
                android:id="@+id/linear_layout_cast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" />

            <TextView
                android:id="@+id/text_info_label"
                style="@style/MovieTextLabel"
                android:text="@string/info_label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp">

                <TextView
                    android:id="@+id/text_movie_full_title_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Title: " />

                <TextView
                    android:id="@+id/text_movie_full_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_movie_full_title_label"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/text_movie_full_title_label" />

                <LinearLayout
                    android:id="@+id/linear_layout_votes"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@id/text_movie_full_title"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/text_movie_vote_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating: " />

                    <TextView
                        android:id="@+id/text_movie_vote_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"/>

                    <TextView
                        android:id="@+id/text_movie_vote_count_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vote count: " />

                    <TextView
                        android:id="@+id/text_movie_vote_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_movie_production_companies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linear_layout_votes"
                    android:text="Production companies: " />

                <TextView
                    android:id="@+id/text_movie_production_companies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_movie_production_companies_label"
                    android:layout_below="@id/linear_layout_votes"
                    android:layout_toEndOf="@id/text_movie_production_companies_label" />

                <TextView
                    android:id="@+id/text_movie_production_countries_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_movie_production_companies"
                    android:layout_marginTop="8dp"
                    android:text="Production countries: " />

                <TextView
                    android:id="@+id/text_movie_production_countries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_movie_production_countries_label"
                    android:layout_below="@id/text_movie_production_companies"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/text_movie_production_countries_label" />

                <TextView
                    android:id="@+id/text_movie_spoken_language_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_movie_production_countries"
                    android:layout_marginTop="8dp"
                    android:text="Spoken language: " />

                <TextView
                    android:id="@+id/text_movie_spoken_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_movie_spoken_language_label"
                    android:layout_below="@id/text_movie_production_countries"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/text_movie_spoken_language_label" />

                <TextView
                    android:id="@+id/text_movie_budget_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_movie_spoken_language_label"
                    android:layout_marginTop="8dp"
                    android:text="Budget: " />

                <TextView
                    android:id="@+id/text_movie_budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_movie_budget_label"
                    android:layout_toEndOf="@id/text_movie_budget_label" />

                <TextView
                    android:id="@+id/text_movie_revenue_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_movie_budget_label"
                    android:layout_marginTop="8dp"
                    android:text="Revenue: " />

                <TextView
                    android:id="@+id/text_movie_revenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/text_movie_revenue_label"
                    android:layout_toEndOf="@id/text_movie_revenue_label" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/similar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="-8dp"
                android:visibility="gone"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <TextView
                android:id="@+id/text_keywords_label"
                style="@style/MovieTextLabel"
                android:text="@string/keywords_label" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_keywords"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutDirection="ltr"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
