<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="6dp"
    android:paddingEnd="6dp">

    <ImageView
        android:id="@+id/image_person"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/text_person"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_alignBottom="@id/image_person"
        android:padding="6dp" />

</RelativeLayout>
