<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movies_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="4dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <ImageView
                android:id="@+id/image_poster"
                android:layout_width="90dp"
                android:layout_height="135dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/text_movie_position"
                android:layout_width="24dp"
                android:layout_height="24dp"
                style="@style/PositionIndicator"
                android:text="999"
                android:background="@drawable/shape_circle"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="12"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:minHeight="135dp"
            android:paddingStart="2dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/text_movie_title"
                android:paddingStart="6dp"
                style="@style/MovieListTitle"/>

            <TextView
                android:id="@+id/text_movie_description"
                style="@style/MovieListDescription"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom">

                <ImageView
                    android:id="@+id/ic_tmdb"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/shape_circle"
                    android:layout_marginEnd="4dp"/>

                <TextView
                    android:id="@+id/text_tmdb_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_tmdb"
                    android:layout_alignBaseline="@id/ic_tmdb"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/ic_rating"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/shape_circle"
                    android:layout_toRightOf="@id/text_tmdb_rating" />

                <TextView
                    android:id="@+id/text_user_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ic_rating"
                    android:layout_alignBaseline="@id/text_tmdb_rating"
                    android:text="-" />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



</android.support.v7.widget.CardView>