<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/text_keywords_label"
        style="@style/MovieTextLabel"
        android:text="@string/label_keywords" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_keywords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layoutDirection="ltr"
        android:nestedScrollingEnabled="false"
        android:visibility="gone" />

</LinearLayout>