<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView
        android:id="@+id/text_belongs_to_collection_label"
        style="@style/MovieTextLabel"
        android:text="@string/label_collection" />

    <RelativeLayout
        android:id="@+id/relative_layout_collection"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image_collection_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <Button
            android:id="@+id/button_check_collection"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:background="@color/transparentBlack"
            android:text="@string/check_collection"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/text_collection_name"
            style="@style/MovieText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/button_check_collection"
            android:padding="8dp" />

    </RelativeLayout>

</LinearLayout>